<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #fff;
            color: #1c1e21;
            direction: ltr;
            line-height: 1.34;
            margin: 0;
            padding: 0;
            unicode-bidi: embed;
        }
        .container{
            display: flex;
        }
        .fac-img{
            display: flex;
            gap : 30px;
            padding-top: 10%;
            padding-left: 23%;
            width: 300px;
            height:250px;
            padding-bottom: 0%;
        }
        .side-1{
            display: inline;
            width: 67%;
            text-align: center;
        }
        .log-face-par-div{
            text-align: justify;
        }
        .log-face-par{
            display: flex;
            text-align: justify;
            font-size: 25px;
            padding-top: -26%;
            padding-left: 25%;
        }
        .log-btn{
            background-color: #0866ff;
            padding: 16;
            width: 170px;
            height: 25px;
            font-weight: 200;
            color: white;
        }
        .login-form{
            float: right;
            border: none;
            margin-top: 10%;
            margin-left: -10%;
            background-color: whitesmoke;
            box-shadow: 12px black;
            background-color: #fff;
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
            box-sizing: border-box;
        }
        .name{
            margin-top: 20px;
            padding: 16px;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px;
            width: 344px;
            height: 48px;
            border: 1px solid #dddfe2;
        }
        .pass{
            margin-top: -5px;
            /* padding: 16px; */
            border: none;
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px;
            width: 344px;
            height: 48px;
            border: 1px solid #dddfe2;
        }
        .log-btn{
            margin-top: -5px;
            background-color: #0866ff;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px;
            width: 364px;
            height: 48px;
        }
        .cre-new-acc{
            background-color: #42b72a;
            margin: 20px;
            width: 364px;
            height: 48px;
        }
        .create-but{
            margin-top: 7px;
            background-color: green;
            padding: 16px;
            margin-left: 90px;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px;
            width: 192.61px;
            height: 48px;
        }
        .for-got{
            margin-top: 7px;
            color: #0866ff;
            text-decoration: none;
        }
        .hr-for-cre{
            border-bottom: 1px solid #dadde1;
            text-align: center;
            margin: 20px 16px;
        }
        .Create-page{
            margin-top: 25px;
        }
        .create-but-link{
            text-decoration: none;
            color: whitesmoke;
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px;
            width: 364px;
            height: 48px;
        }
        .Create-page-link{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="side-1">
            <div>
                <img class="fac-img" src="/img/facebook (1).png" alt="facebook-name">
            </div>
            <div class="log-face-par-div" >
                <p class="log-face-par">Facebook helps you connect and share <br> with the people in your life.</p>
            </div>
        </div>
        <div class="login-form" style="text-align: center; width: 396px; height: 348.83px;">
            <form action="./1_fb_page(basic).html">
                <!-- <a class="form"> -->
                <!-- <h3>Login</h3> -->
                <input class= "name" type="text" required placeholder="Enter your username">
                <br>
                <br>
                <input class= "pass" type="password" required placeholder="password">
                <br>
                <br>
                <input type="submit" value="Log In" id="log-id" class="log-btn">
                <br>
                <br>
                <a class="for-got" href="./new_user.html">Forgotten password?</a>
                <hr class="hr-for-cre">
                <div class="create-but">
                    <a class="create-but-link" href="./new_user.html">Create new account</a>
                </div>
                <div class="Create-page">
                    <a class="Create-page-link" href="./new_user.html">Create a Page</a> <span>for a celebrity, brand or business.</span>
                </div>
            </form>
        </div>
    </div>
</body>
</html>