<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-con{
            display: flex;
            border: 2px solid black;
            margin:  8% 36%;
            width: 432px;
            height: 545px;
        }
        .sign-head-span{
            margin-top: -7px;
        }
        .name-class{
            display: flex;
        }
        .first-name{
            margin-left: 10px;
            width: 194px;
            height: 39.6px;
            color: #8d949e;
        }
        .fst-name{
            width: 194px;
            height: 39.6px;
            color: #8d949e;
            font-size: large;
        }
        .lst-name{
            margin-left: 20px;
            width: 194px;
            height: 39.6px;
            color: #8d949e;
            font-size: large;
        }
        .last-name{
            width: 194px;
            height: 39.6px;
            color: #8d949e;
        }
        .sign-head{
            padding: 0%;
            margin-bottom: 0px;
        }
        .sign-head-span{
            padding: 0%;
        }
        .dob-div{
            display: flex;
        }
        #day{
            margin-left: 1px;
            width: 125px;
            height: 36px;
        }
        #mon{
            margin-left: 20px;
            width: 125px;
            height: 36px;
        }
        #year{
            margin-left: 20px;
            width: 125px;
            height: 36px;
        }
    </style>

</head>
<body>
    <div class="main-con">
        <form action="./1_fb_page(basic).html">
            <div class="container">
                <div class="sign-up-top">
                    <div class="sign-head-div">
                        <h2 class="sign-head">Sign up</h2><br><span class="sign-head-span">It's quick and easy.</span>
                        <hr>
                    </div>
                    <div class="name-class">
                        <div class="first-name" style="width: 194px;height: 39.6px;">
                            <input class="fst-name" type="text" placeholder="First Name">
                        </div>
                        <div class="last-name">
                            <input class="lst-name type="text" placeholder="Surname">
                        </div>
                    </div>
                    <div>
                        <p>Date of birth</p>
                    </div>
                    <div class="dob-div">
                        <div>
                            <!-- <label for="count">Country: </label> -->
                            <select id="day">
                                <option selected disabled>Please select a days</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option><option value="1">1</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                        </div>
                        <div>
                            <select id="mon">
                                <option selected disabled>Please select a month</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                        </div>
                        <div>
                            <select id="year">
                                <option selected disabled>Please select a year</option>
                                <option value="2010">2010</option>
                                <option value="2011">2011</option>
                                <option value="2012">2012</option>
                                <option value="2013">2013</option>
                                <option value="2014">2014</option>
                                <option value="2015">2015</option>
                                <option value="2016">2016</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>